# WebCar

./: Program.cs  README.md  WebCar.csproj  appsettings.json
Areas/Identity/Data/: ChatUserDapper.cs  WebCarDbContext.cs  WebCarUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  WelcomeController.cs
Helpers/: EmailHelper.cs
Migrations/: 20231113210908_Initial.Designer.cs  20231113210908_Initial.cs  20240420161812_ChatUsers.Designer.cs  20240420161812_ChatUsers.cs  WebCarDbContextModelSnapshot.cs
Models/: ChatMessageModel.cs  ChatUserModel.cs  EmailHelperModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Welcome/: WelcomeAuthUser.cshtml
wwwroot/css/: site.css
wwwroot/templates/: ConfirmRegisterEmailTemplate.html
